# LogBookForAddressByZYQ

./: build.gradle  local.properties
src/androidTest/java/com/example/anetworkprimary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/anetworkprimary/: AddFragment.java  ChangeInfoActivity.java  ChangePasswordActivity.java  HistoryActivity.java  LocationActivity.java  LocationService.java  LogFragment.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  MyMapActivity.java  NetWorkTestActivity.java  NetWorkTestUpActivity.java  PersonalActivity.java  Register1Activity.java  Register2Activity.java  Register3Activity.java  ShowActivity.java  UserCenterActivity.java  WebViewActivity.java  WriteActivity.java
src/main/java/domain/: ActicleUpdate.java  Address.java  Article.java  ArticleForFind.java  Personal.java  SelectType.java  User.java
src/main/java/util/: HttpCallbackListener.java  HttpUtil.java
src/main/res/drawable-mdpi/: button_able.xml
src/main/res/layout/: activity_change_info.xml  activity_change_password.xml  activity_history.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_my_map.xml  activity_net_work_test.xml  activity_net_work_test_up.xml  activity_personal.xml  activity_register1.xml  activity_register3.xml  activity_show.xml  activity_user_center.xml  activity_web_view.xml  activity_write.xml  fragment_add.xml  listviewmodel.xml  log_fragment.xml
src/main/res/values/: array.xml  strings.xml
(+1 files in other folders)
