<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".HistoryActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <Spinner
        android:id="@+id/spinnerSe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <Spinner
            android:id="@+id/spinnerFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/spinnerSe"
            android:layout_marginRight="50dp"
            />
        <ImageButton
            android:id="@+id/finding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/finding"
           android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            />

    </RelativeLayout>
    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/add"/>
        <ImageView
            android:id="@+id/mine"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/mine2"/>


    </LinearLayout>

</LinearLayout>