<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    tools:context=".WriteActivity">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
    <ImageButton
        android:id="@+id/imagebutton"
        android:src="@mipmap/finish1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#ffffff"
        android:layout_alignParentLeft="true"
        />
   <ImageButton
       android:id="@+id/exit1"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@mipmap/exit1"
       android:layout_toRightOf="@+id/imagebutton"
       android:backgroundTint="#ffffff"
       />
   <TextView
       android:layout_alignParentRight="true"
       android:id="@+id/text1"
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:text="中国深圳龙岗"
       android:gravity="center"
       android:paddingRight="10dp"
       />
   </RelativeLayout>
  <RelativeLayout
      android:id="@+id/relative"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <EditText
          android:id="@+id/edit_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="标题"
          android:textSize="30sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="55dp"
          android:text="类型"
          android:layout_toLeftOf="@+id/spinner"
          android:textColor="#000000"
          android:textSize="20sp"
          android:layout_alignBottom="@+id/spinner"
          android:gravity="center"
          />
      <Spinner
          android:id="@+id/spinner"
          android:entries="@array/ctype"
          android:layout_width="wrap_content"
          android:layout_height="55dp"
          android:layout_alignParentRight="true"


          />

  </RelativeLayout>

    <EditText
        android:id="@+id/edit_content"
        android:gravity="top"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="开始书写"/>


</LinearLayout>