<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旅  记"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/shangbiao"
        android:id="@+id/shangbiao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/yonghu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shangbiao"
        android:drawableLeft="@mipmap/username"
        android:layout_marginTop="20dp"
        android:hint="账号"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yonghu"
        android:drawableLeft="@mipmap/password"
        android:layout_marginTop="5dp"
        android:hint="密码"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/zhuche"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有账号？立即注册"
        android:layout_below="@+id/password"
        />
    <Button
        android:id="@+id/denglu"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_able"
        android:layout_below="@+id/password"
        android:enabled="false"/>


</RelativeLayout>